spring.application.name=appnotas
server.port=8001
spring.datasource.url= jdbc:postgresql://dpg-cmpil7eg1b2c73fc4crg-a.oregon-postgres.render.com/appnotas
spring.datasource.username=julian
spring.datasource.password=91k5A6NEzDeZJ6CowBfEHv8odwHwAfc4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug

